name=24c32
version=1.0.0
author=EduardoG26
maintainer=EduardoG26
sentence=Driver for 24C32 I2C EEPROM with RAM buffer, page-write and auto-commit.
paragraph=Lightweight 24C32 EEPROM driver for ESP32/Arduino. Provides RAM buffer, page-level dirty tracking and an auto-commit timer.
category=Storage
url=https://github.com/EduardoG26/24c32_esp32c3
architectures=esp32
